# tinyid

./: README.md
tinyid-client/src/test/java/com/xiaoju/uemc/tinyid/client/: ClientTest.java
tinyid-client/src/test/resources/: tinyid_client.properties
tinyid-server/: build.sh  db.sql  pom.xml
tinyid-server/sh/: tinyid  tinyid.bat
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/dao/: TinyIdInfoDAO.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/dao/impl/: TinyIdInfoDAOImpl.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/service/impl/: DbSegmentIdServiceImpl.java
tinyid-server/src/main/resources/: application-dev.properties  application-prod.properties
tinyid-server/src/main/resources/offline/: application.properties
